# docker-compose.yml
version: '3'

services:

  manager:
    container_name: man
    build: .
    ports:
      - "5080:5080"
    environment:
    #   - POSTGRES_HOST=""
    #   - POSTGRES_PORT=""
    #   - POSTGRES_USER=""
    #   - POSTGRES_PASSWORD=""
    #   - POSTGRES_DB=""
      - FLASK_APP=app.py
      - FLASK_DEBUG=1
      - 'RUN=flask run --host=0.0.0.0 --port=5080'
    command: flask run --host=0.0.0.0 --port=5080